# SpringBoot-learning

./: README.md
SpringBoot-elasticsearch/: pom.xml
SpringBoot-elasticsearch/src/main/resources/: application.yaml
SpringBoot/HelloSpringBootWeb/: pom.xml
SpringBoot/HelloSpringBootWeb/src/main/resources/: application.properties
SpringBoot/HelloSpringBootWeb/src/main/resources/i18n/: login.properties
SpringBoot/HelloWorld/: pom.xml
SpringBoot/HelloWorldQuickStart/: pom.xml
SpringBoot/HelloWorldQuickStart/src/main/resources/back/: application.properties  person.yaml
SpringBoot/springboot-jpa/: pom.xml
SpringBoot/springboot-jpa/src/main/resources/: application.yaml
SpringBoot/springboot-mybatis/: pom.xml
SpringBoot/springboot-mybatis/src/main/resources/: application.yaml  department.sql  employee.sql
SpringBoot/springboot-process/: pom.xml
SpringBoot/springboot-process/src/main/resources/banner/: banner-01.txt
SpringBoot/springboot-war/: pom.xml
SpringBoot/springboot-war/src/main/webapp/: index.jsp
SpringBoot/springboot-war/src/main/webapp/WEB-INF/: hello.jsp
SpringBootStarter/clboy-spring-boot-autoconfigure/: pom.xml
SpringBootStarter/clboy-spring-boot-autoconfigure/src/main/java/cn/clboy/spring/boot/autoconfigure/: ClboyAutoConfiguration.java  ClboyProperties.java
SpringBootStarter/clboy-spring-boot-starter/: pom.xml
SpringBootStarter/starter-test/: pom.xml
changgouMall/code-template/src/main/resources/: application.properties
springboot-jdbc/: pom.xml
springboot-jdbc/src/main/resources/: application.yaml
(+60 files in other folders)
